<html><head>
</head><body><title>jared's dumbphone photography</title>
<style>
    body {
        font-family: 'Times New Roman', Times, serif, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
    }
    h1 {
        font-size: 28px;
    }
    .photo-gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .photo {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
</style>


<div class="container">
    <p>jared's dumbphone photography</p>
    <p>November 6-7, 2023</p>
    <div class="photo-gallery">
        <img class="photo" src="https://i.ibb.co/hCFD7mW/IMG-0018.jpg" alt="Photo 1">
        <img class="photo" src="https://i.ibb.co/Ms82qJH/IMG-0019.jpg" alt="Photo 2">
        <img class="photo" src="https://i.ibb.co/2vQwwBr/IMG-0014.jpg" alt="Photo 3">
        <img class="photo" src="https://i.ibb.co/jLFpCGd/IMG-0017.jpg" alt="Photo 3">
        <!-- Add more photos here as needed -->
    </div>
</div>

</body></html>